<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  background-color:rgb(22, 22, 22); 
}
h1 {
  text-align: center;
  color:#0882f5;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  color:honeydew;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0882f5;
  color: rgb(251, 250, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: #0882f5;
  font-family: Arial, Helvetica, sans-serif;

}

.col-20 {
  float: left;
  width: 40%;
  margin-top: 6px;
  color: #0882f5;
  font-family: Arial, Helvetica, sans-serif;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;
  color:red;
}

.col-65 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<img class="center" src="https://user-images.githubusercontent.com/25312635/118586138-d4adf300-b7b7-11eb-9dcd-99b9cf9d4236.png" alt="Forest" width="300" height="200">

<!--
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
-->

<div class="container">
  <form method='POST'>
  <div class="row">
    <div class="col-20">
      <label for="tweet">Tweet</label>
    </div>
    <div class="col-65">
      <input type="text" id="tweet" name="tweet" placeholder="Your tweet..">
  <div class="row">
    <div class="col-25">
      <label for="Sentiment">Sentiment</label>
    </div>
    <div class="col-25">
      <select id="Sentiment" name="Sentiment">
        <option value="positive">Positive</option>
        <option value="negative">Negative</option>
        <option value="neutral">Neutral</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-20">
    <input type="submit" value="Submit">
    </div>
  </div>
  </form>
</div>

{% if prediction %}
        <h1 class="col-100">"{{prediction}}"</h1>
{%endif%}

</body>
</html>
